name: Reusable workflow for javascript lint

on:
  workflow_call:
    inputs:
      config_file:
         required: false
         type: string
         description: "Set config file to audit the js vulnerabilities"
      workflow_id:
         required: true
         type: string
         description: "ID or filename of the workflow to get latest successful commit"
      files_to_match:
         description: "Check for changes using only this list of files or regex (Defaults to the entire repo)"
         required: true
         type: string
         default: yarn.lock
      dir: 
         required: true
         type: string
         description: "A working directory passed from the caller workflow"
      force_run_check:
         required: true
         type: boolean
         default: false
         description: "Set config file to audit the js vulnerabilities"
    secrets:
      gh_token:
         required:  true
      gh_repo_read_token:
         required:  true
      monitoring_slack_token:
        required: true

jobs:
  changed_js_files_job:
    runs-on: ubuntu-latest
    if: ${{ inputs.force_run_check }} == false
    outputs:
      changed_files: ${{ steps.changed-files.outputs.changed_files }}
      any_changed: ${{ steps.changed-files.outputs.any_changed }}
    steps:
    - uses: actions/checkout@v2
      with:
          fetch-depth: 0
    - name: Checkout actions repo
      uses: actions/checkout@v2
      with:
        repository: tirumala30-org/github-actions
        path: github-actions
        ref: main
        token: ${{ secrets.gh_repo_read_token }}
    - name: Get changed javascript files
      id: changed-files
      uses: ./github-actions/.github/actions/changed-files-since-last-success
      with:
        files_to_match: ${{ inputs.dir }}/${{ inputs.files_to_match }}
        github_token: ${{ secrets.gh_token }}
        workflow_id: ${{ inputs.workflow_id }}

  audit_ci_job:
    runs-on: ubuntu-latest
    needs: changed_js_files_job
    if: ${{ inputs.force_run_check && always() }} || needs.changed_js_files_job.outputs.any_changed == 'true'
    steps:
      - uses: actions/checkout@v2
        
      - name: Checkout actions repo
        uses: actions/checkout@v2
        with:
          repository: tirumala30-org/github-actions
          path: github-actions
          ref: main
          token: ${{ secrets.gh_token }}       

      - name: Check js vulnerabilities for ${{ inputs.dir }} 
        id: check-javascript-lint1
        uses: ./github-actions/.github/actions/javascript-lint
        with:
          working_dir: ${{ inputs.dir }}
          config_file: ${{ inputs.config_file }}
      
      - name: Report Status
        if: always()
        uses: ravsamhq/notify-slack-action@v1
        with:
          status: ${{ job.status }}
          notify_when: 'failure'
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.monitoring_slack_token }}
